ea4bc82a6ad023ab7ee23ee620429895
::res://::1707050312
default_env.tres::Environment::-1::1707050291::0::1::::<><>::
::res://asset/::1677810866
goal.png::CompressedTexture2D::6551621216087732149::1656553185::1707050314::1::::<><>::
player.png::CompressedTexture2D::8952549822654166078::1656553185::1707050314::1::::<><>::
tiles_bg.png::CompressedTexture2D::5435100719742663205::1656553185::1707050314::1::::<><>::
tiles_obj.png::CompressedTexture2D::5561931698903093471::1656553185::1707050314::1::::<><>::
::res://resource/::1677810866
white_bg_tileset.tres::TileSet::-1::1707050291::0::1::::<><>::res://asset/tiles_bg.png
white_obj_tileset.tres::TileSet::-1::1707050291::0::1::::<><>::res://asset/tiles_obj.png
::res://scene/::1707005253
Game.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://scene/main/Gameplay.tscn<>res://script/Game.gd
::res://scene/entity/::1656553185
::res://scene/entity/goal/::1677810866
Goal.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://asset/goal.png<>res://script/entities/goal/Goal.gd
::res://scene/entity/player/::1677810866
Player.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://asset/player.png<>res://script/entities/player/Player.gd<>res://script/entities/player/fsm/PlayerFSM.gd
::res://scene/level/::1677810866
Demo.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://scene/entity/player/Player.tscn<>res://resource/white_bg_tileset.tres<>res://scene/entity/goal/Goal.tscn<>res://script/main/gameplay/level/Level.gd<>res://resource/white_obj_tileset.tres
LevelManager.tscn::PackedScene::-1::1707050291::0::1::::<><>::
::res://scene/level/progression/::1677810866
Level_001.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://scene/entity/player/Player.tscn<>res://resource/white_bg_tileset.tres<>res://scene/entity/goal/Goal.tscn<>res://script/main/gameplay/level/Level.gd
Level_002.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://scene/entity/player/Player.tscn<>res://resource/white_bg_tileset.tres<>res://scene/entity/goal/Goal.tscn<>res://script/main/gameplay/level/Level.gd
Level_003.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://scene/entity/player/Player.tscn<>res://resource/white_bg_tileset.tres<>res://scene/entity/goal/Goal.tscn<>res://script/main/gameplay/level/Level.gd
::res://scene/main/::1656553185
Gameplay.tscn::PackedScene::-1::1707050291::0::1::::<><>::res://script/main/gameplay/Gameplay.gd<>res://scene/level/LevelManager.tscn<>res://script/main/gameplay/LevelManager.gd
::res://script/::1656553185
Game.gd::GDScript::-1::1707050291::0::1::::Game<>Node2D<>::
::res://script/common/::1677810866
ColorManager.gd::GDScript::-1::1707050291::0::1::::<>Node2D<>::
ColorPalette.gd::GDScript::-1::1707050291::0::1::::ColorPalette<>RefCounted<>::
InputManager.gd::GDScript::-1::1707050291::0::1::::<>Node2D<>::
Settings.gd::GDScript::-1::1707050291::0::1::::<>Node2D<>::
::res://script/entities/::1656553185
::res://script/entities/goal/::1677810866
Goal.gd::GDScript::-1::1707050291::0::1::::Goal<>Area2D<>::
::res://script/entities/player/::1677810866
Player.gd::GDScript::-1::1707050291::0::1::::Player<>CharacterBody2D<>::
::res://script/entities/player/fsm/::1677810866
PlayerCondition.gd::GDScript::-1::1707050291::0::1::::PlayerCondition<>RefCounted<>::
PlayerFSM.gd::GDScript::-1::1707050291::0::1::::PlayerFSM<>Node<>::
PlayerState.gd::GDScript::-1::1707050291::0::1::::PlayerState<>RefCounted<>::
PlayerStateType.gd::GDScript::-1::1707050291::0::1::::<>RefCounted<>::
::res://script/entities/player/fsm/conditions/::1677810866
FloorToJumpCondition.gd::GDScript::-1::1707050291::0::1::::FloorToJumpCondition<>PlayerCondition<>::
FloorToWarpingCondition.gd::GDScript::-1::1707050291::0::1::::FloorToWarpingCondition<>PlayerCondition<>::
JumpToFloorCondition.gd::GDScript::-1::1707050291::0::1::::JumpToFloorCondition<>PlayerCondition<>::
WarpingToFloorCondition.gd::GDScript::-1::1707050291::0::1::::WarpingToFloorCondition<>PlayerCondition<>::
::res://script/entities/player/fsm/states/::1677810866
FloorState.gd::GDScript::-1::1707050291::0::1::::FloorState<>PlayerState<>::
JumpState.gd::GDScript::-1::1707050291::0::1::::JumpState<>PlayerState<>::
tiles_obj.png::CompressedTexture2D::3926737423574807219::1656553185::1707050314::1::::<><>::
WarpingState.gd::GDScript::-1::1707050291::0::1::::WarpingState<>PlayerState<>::
::res://script/main/::1656553185
::res://script/main/gameplay/::1677810866
Gameplay.gd::GDScript::-1::1707050291::0::1::::Gameplay<>Node2D<>::
LevelManager.gd::GDScript::-1::1707050291::0::1::::LevelManager<>Node2D<>::
::res://script/main/gameplay/level/::1677810866
Level.gd::GDScript::-1::1707050291::0::1::::Level<>Node2D<>::
