; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ColorPalette",
"language": "GDScript",
"path": "res://script/common/ColorPalette.gd"
}, {
"base": "PlayerState",
"class": "FloorState",
"language": "GDScript",
"path": "res://script/entities/player/fsm/states/FloorState.gd"
}, {
"base": "PlayerCondition",
"class": "FloorToJumpCondition",
"language": "GDScript",
"path": "res://script/entities/player/fsm/conditions/FloorToJumpCondition.gd"
}, {
"base": "PlayerCondition",
"class": "FloorToWarpingCondition",
"language": "GDScript",
"path": "res://script/entities/player/fsm/conditions/FloorToWarpingCondition.gd"
}, {
"base": "Node2D",
"class": "Gameplay",
"language": "GDScript",
"path": "res://scene/Gameplay.gd"
}, {
"base": "KinematicBody2D",
"class": "Goal",
"language": "GDScript",
"path": "res://script/entities/goal/Goal.gd"
}, {
"base": "PlayerState",
"class": "JumpState",
"language": "GDScript",
"path": "res://script/entities/player/fsm/states/JumpState.gd"
}, {
"base": "PlayerCondition",
"class": "JumpToFloorCondition",
"language": "GDScript",
"path": "res://script/entities/player/fsm/conditions/JumpToFloorCondition.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scene/level/Level.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://script/entities/player/Player.gd"
}, {
"base": "Reference",
"class": "PlayerCondition",
"language": "GDScript",
"path": "res://script/entities/player/fsm/PlayerCondition.gd"
}, {
"base": "Node",
"class": "PlayerFSM",
"language": "GDScript",
"path": "res://script/entities/player/fsm/PlayerFSM.gd"
}, {
"base": "Reference",
"class": "PlayerState",
"language": "GDScript",
"path": "res://script/entities/player/fsm/PlayerState.gd"
}, {
"base": "PlayerState",
"class": "WarpingState",
"language": "GDScript",
"path": "res://script/entities/player/fsm/states/WarpingState.gd"
}, {
"base": "PlayerCondition",
"class": "WarpingToFloorCondition",
"language": "GDScript",
"path": "res://script/entities/player/fsm/conditions/WarpingToFloorCondition.gd"
} ]
_global_script_class_icons={
"ColorPalette": "",
"FloorState": "",
"FloorToJumpCondition": "",
"FloorToWarpingCondition": "",
"Gameplay": "",
"Goal": "",
"JumpState": "",
"JumpToFloorCondition": "",
"Level": "",
"Player": "",
"PlayerCondition": "",
"PlayerFSM": "",
"PlayerState": "",
"WarpingState": "",
"WarpingToFloorCondition": ""
}

[application]

config/name="GEO"
run/main_scene="res://scene/Game.tscn"
config/icon="res://icon.png"

[autoload]

InputManager="*res://script/common/InputManager.gd"
ColorManager="*res://script/common/ColorManager.gd"
LevelManager="*res://script/common/LevelManager.gd"

[display]

window/size/width=256
window/size/height=240
window/size/resizable=false
window/size/test_width=512
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="entities"
2d_physics/layer_2="red_obstacle"
2d_physics/layer_3="white_obstacle"

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
